<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title data-react-helmet="true">Chatito DSL - Generate dataset for chatbots</title><link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="/Chatito/apple-touch-icon.png"/><link data-react-helmet="true" rel="icon" type="image/png" sizes="32x32" href="/Chatito/favicon-32x32.png"/><link data-react-helmet="true" rel="icon" type="image/png" sizes="16x16" href="/Chatito/favicon-16x16.png"/><link data-react-helmet="true" rel="manifest" href="/Chatito/site.webmanifest"/><link data-react-helmet="true" rel="mask-icon" href="/Chatito/safari-pinned-tab.svg" color="#5bbad5"/><meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c"/><meta data-react-helmet="true" name="theme-color" content="#ffffff"/><meta data-react-helmet="true" name="keywords" content="chatbot, dataset generation, dataset generator, generate datasets, rasa nlu, snips nlu, chatbot dataset, datasets for chatbots"/><meta data-react-helmet="true" name="description" content="Chatito helps you helps you generate datasets for natural language understanding models using a simple DSL"/><style data-styled-components="JIWHg ewkFdz lgPQgC bZSRHN laqiTN gvdoKF bsEevf fEyyiz ebmteN eZIeXx jXuteR hWAHtN jnvgIx golBsf jmhLWH">
/* sc-component-id: editorStyles__AlertNotification-s14v9tcu-0 */
.bsEevf{width:100%;background-color:#008800;bottom:0;margin:auto;right:0;text-align:center;padding:12px;color:white;z-index:99;font-size:14px;}
/* sc-component-id: editorStyles__CodeStyles-s14v9tcu-1 */
.gvdoKF{white-space:pre-wrap;position:relative;margin:auto;width:inherit;height:calc(100vh - 210px) !important;min-height:400px;background-color:#282a35;} .gvdoKF > .codeflask{background-color:#282a35;} .gvdoKF > .codeflask > textarea.codeflask__textarea{color:#282a35;caret-color:#fff;} .gvdoKF > .codeflask.codeflask--has-line-numbers:before{background-color:#3c3c4c;} .gvdoKF > .codeflask.codeflask--has-line-numbers > pre{width:auto !important;} .gvdoKF > .codeflask.codeflask--has-line-numbers div.codeflask__lines{z-index:3;height:auto !important;padding:10px 4px 0 0;} .gvdoKF > .codeflask.codeflask--has-line-numbers div.codeflask__lines > .codeflask__lines__line{color:#6473a0;background-color:#3c3c4c;} .gvdoKF > .codeflask *::-webkit-scrollbar{width:10px;height:10px;} .gvdoKF > .codeflask *::-webkit-scrollbar-thumb{background-color:#7c7c9c;box-shadow:inset 0 0 2px rgba(0,0,0,0.8);} .gvdoKF > .codeflask *::-webkit-scrollbar-track{box-shadow:inset 0 0 2px rgba(0,0,0,0.8);} .gvdoKF > .codeflask *::-webkit-scrollbar-corner{background-color:transparent;} .gvdoKF .token.comments{color:#999;} .gvdoKF .token.intentDefinition{color:#ef82c3;} .gvdoKF .token.slotDefinition{color:#ffaf56;} .gvdoKF .token.slot{color:#ffaf56;} .gvdoKF .token.alias{color:#a0e7fb;} .gvdoKF .token.default{color:#e2e2dd;} .gvdoKF .token.intentArguments{color:#b5669e;} .gvdoKF .token.slotArguments{color:#7a9d98;}
/* sc-component-id: editorStyles__EditorHeader-s14v9tcu-4 */
.lgPQgC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;width:100%;max-width:100%;background-color:#3c3c4c;padding-left:40px;padding-top:10px;}
/* sc-component-id: editorStyles__TabsAreaButton-s14v9tcu-5 */
.laqiTN{cursor:pointer;background-color:#6c1de2;font-size:12px;color:#efefef;line-height:14px;padding:8px 24px;white-space:nowrap;margin:auto 10px;border-radius:4px;border-color:#333;-webkit-transition:0.25s ease;-moz-transition:0.25s ease;-o-transition:0.25s ease;-webkit-transition:0.25s ease;transition:0.25s ease;} .laqiTN:first-of-type{margin-left:20px;} .laqiTN:disabled{border:1px solid #999999;background-color:#cccccc;color:#666666;}
/* sc-component-id: editorStyles__TabsArea-s14v9tcu-6 */
.bZSRHN{width:auto;max-width:100%;white-space:nowrap;position:relative;overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch;} .bZSRHN::-webkit-scrollbar{height:6px;} .bZSRHN::-webkit-scrollbar-thumb{background-color:#7c7c9c;-webkit-box-shadow:inset 0 0 2px rgba(0,0,0,0.8);} .bZSRHN::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 2px rgba(0,0,0,0.8);} .bZSRHN *::-webkit-scrollbar-corner{background-color:transparent;}
/* sc-component-id: editorStyles__EditorWrapper-s14v9tcu-7 */
.ewkFdz{width:90vw;overflow:auto;margin:auto;position:relative;-webkit-box-shadow:0px 0px 36px 2px rgba(0,0,0,0.63);-moz-box-shadow:0px 0px 36px 2px rgba(0,0,0,0.63);box-shadow:0px 0px 36px 2px rgba(0,0,0,0.63);}
/* sc-component-id: editorStyles__Drawer-s14v9tcu-8 */
.ebmteN{z-index:99;position:absolute;background-color:#352252;-webkit-box-shadow:-5px 0px 5px -5px rgba(0,0,0,0.55);-moz-box-shadow:-5px 0px 5px -5px rgba(0,0,0,0.55);box-shadow:-5px 0px 5px -5px rgba(0,0,0,0.55);top:0;right:0;max-width:700px;height:100%;width:0px;-webkit-transition:0.65s ease;-moz-transition:0.65s ease;-o-transition:0.65s ease;-webkit-transition:0.65s ease;transition:0.65s ease;overflow:auto;}
/* sc-component-id: editorStyles__EditorOverlay-s14v9tcu-9 */
.fEyyiz{z-index:999;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);visibility:hidden;-webkit-transition:0.25s ease;-moz-transition:0.25s ease;-o-transition:0.25s ease;-webkit-transition:0.25s ease;transition:0.25s ease;}
/* sc-component-id: editorStyles__BlockWrapper-s14v9tcu-10 */
.jXuteR{background-color:#e4e4e4;margin:20px;overflow:auto;border-radius:8px;-webkit-box-shadow:0px 0px 50px 0px rgba(0,0,0,0.4);-moz-box-shadow:0px 0px 50px 0px rgba(0,0,0,0.4);box-shadow:0px 0px 50px 0px rgba(0,0,0,0.4);clear:both;}
/* sc-component-id: editorStyles__BlockWrapperTitle-s14v9tcu-11 */
.hWAHtN{background-color:#6b5a86;color:#efefef;font-size:13px;padding:8px 10px;border-top-left-radius:8px;border-top-right-radius:8px;}
/* sc-component-id: editorStyles__CloseDrawerButton-s14v9tcu-12 */
.eZIeXx{cursor:pointer;color:white;font-size:16px;padding:8px;font-weight:bold;margin:8px 20px 8px 20px;float:right;}
/* sc-component-id: editorStyles__DrawerFormField-s14v9tcu-13 */
.jnvgIx{padding:10px 20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;} .jnvgIx > label{font-size:12px;padding-right:10px;}
/* sc-component-id: editorStyles__SelectWrapper-s14v9tcu-14 */
.golBsf{position:relative;z-index:0;display:inline-block;overflow:hidden;height:auto;padding:0 5px 0 0;margin:0 5px 0 0;border-radius:5px;border:solid 1px #ccc;background-color:#fff;} .golBsf:before{position:absolute;z-index:1;content:'\25BE';top:50%;right:10px;margin-top:-9px;} .golBsf select{position:relative;z-index:2;outline:none;width:120%;padding:5px 20px 5px 10px;background-color:transparent;background-image:none;-webkit-appearance:none;border:none;box-shadow:none;}
/* sc-component-id: editorStyles__CheckboxWrapper-s14v9tcu-15 */
.jmhLWH{font-size:12px;-webkit-text-decoration:underline;text-decoration:underline;cursor:pointer;} .jmhLWH input{margin-right:10px;cursor:pointer;}
/* sc-component-id: sc-global-3126187897 */
*,*::after,*::before{margin:0;padding:0;box-sizing:border-box;} :focus{outline:none;} h1,h2{display:inline;font-size:20px;} ::-moz-focus-inner{border:0;} html,body,#app{padding:0;margin:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1;-ms-flex:1;flex:1;height:auto !important;font-family:'Helvetica Neue',Arial,Helvetica,sans-serif;background-color:#ccc;} a{-webkit-text-decoration:none;text-decoration:none;} body{box-sizing:border-box;min-height:100vh;background:#ececec;padding:0;} a:focus,a:active,a:any-link{-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: globalStyles__Header-s1rlbct2-0 */
.JIWHg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:'#444';margin:20px;} .JIWHg h1,.JIWHg h2{display:inline;} .JIWHg a{-webkit-text-decoration:none;text-decoration:none;color:#990adb;} .JIWHg a:hover{color:#b92afb;}</style><link as="script" rel="preload" href="/Chatito/4-9c94c6b66a97213ace76.js"/><link as="script" rel="preload" href="/Chatito/component---web-pages-index-tsx-7b6a97bf6f97646aef01.js"/><link as="script" rel="preload" href="/Chatito/app-81e9b426084fe6af01f6.js"/><link as="script" rel="preload" href="/Chatito/webpack-runtime-cb169f972795c67b4d72.js"/><link rel="preload" href="/Chatito/static/d/173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E.json" as="fetch" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div><div class="globalStyles__Header-s1rlbct2-0 JIWHg"><div style="display:inline-block;width:50px;min-width:50px;height:43px"><svg fill="#990ADB" viewBox="0 0 14 12" version="1.1" x="0px" y="0px"><g stroke="none" fill="none"><g fill="#990ADB"><path d="M7.032,5.504 C6.672,5.504 6.384,5.792 6.384,6.152 C6.384,6.512 6.672,6.8 7.032,6.8 C7.392,6.8 7.68,6.512 7.68,6.152 C7.688,5.792 7.392,5.504 7.032,5.504 Z M3.88,5.504 C3.52,5.504 3.232,5.792 3.232,6.152 C3.232,6.512 3.52,6.8 3.88,6.8 C4.24,6.8 4.528,6.512 4.528,6.152 C4.528,5.792 4.24,5.504 3.88,5.504 Z M9.544,6.152 C9.544,6.512 9.832,6.8 10.192,6.8 C10.552,6.8 10.84,6.512 10.84,6.152 C10.84,5.792 10.552,5.504 10.192,5.504 C9.832,5.504 9.544,5.792 9.544,6.152 Z"></path><path d="M13.024,3.096 L13.024,3.08 C13.024,2.744 12.856,1.272 12.368,0.816 C12.208,0.664 12.048,0.64 11.944,0.648 C11.544,0.664 10.976,1.088 10.336,1.6 C10.264,1.656 10.184,1.72 10.12,1.768 L4.328,1.768 C4.184,1.768 4.032,1.76 3.888,1.768 C3.856,1.744 3.832,1.736 3.8,1.704 C3.232,1.16 2.68,0.664 2.24,0.648 C2.136,0.64 1.976,0.672 1.816,0.816 C1.376,1.232 1.192,2.48 1.16,2.952 C1.136,2.968 1.12,2.984 1.104,3.008 C0.624,3.624 0.312,4.584 0.312,5.456 L0.312,6.8 C0.312,8.064 1.024,9.184 2.104,9.848 L2.104,11.392 C2.104,11.456 2.152,11.504 2.216,11.504 C2.248,11.504 2.272,11.496 2.296,11.472 L3.392,10.376 C3.728,10.456 4.08,10.496 4.424,10.496 L9.752,10.496 C11.992,10.496 13.752,8.872 13.752,6.8 L13.752,5.456 C13.752,4.624 13.472,3.704 13.024,3.096 Z M13.08,6.8 C13.08,8.496 11.616,9.824 9.752,9.824 L4.424,9.824 C2.528,9.824 0.984,8.464 0.984,6.8 L0.984,5.456 C0.984,4.736 1.248,3.92 1.632,3.424 C1.648,3.4 1.672,3.368 1.688,3.344 C1.824,3.192 1.816,3.064 1.832,2.888 C1.848,2.68 1.88,2.472 1.928,2.264 C1.984,1.968 2.048,1.552 2.248,1.32 C2.424,1.376 2.784,1.664 3.328,2.184 C3.584,2.424 3.744,2.44 4,2.44 L10.024,2.44 C10.248,2.44 10.392,2.416 10.76,2.128 C10.992,1.944 11.672,1.408 11.936,1.336 C12.128,1.552 12.36,2.536 12.36,3.048 C12.352,3.184 12.384,3.312 12.464,3.424 C12.84,3.92 13.088,4.776 13.088,5.472 L13.08,6.8 Z"></path></g></g></svg></div><div style="padding-left:24px"><h1><a href="https://github.com/rodrigopivi/Chatito">Chatito</a></h1><h2> helps you generate datasets for natural language understanding models using a simple DSL <a href="https://github.com/rodrigopivi/Chatito">Read the docs</a></h2></div></div><div class="editorStyles__EditorWrapper-s14v9tcu-7 ewkFdz"><div class="editorStyles__EditorHeader-s14v9tcu-4 lgPQgC"><div class="editorStyles__TabsArea-s14v9tcu-6 bZSRHN"></div><button class="editorStyles__TabsAreaButton-s14v9tcu-5 laqiTN" style="background-color:#1a6849">New file</button><button class="editorStyles__TabsAreaButton-s14v9tcu-5 laqiTN">Generate Dataset</button></div><div class="editorStyles__CodeStyles-s14v9tcu-1 gvdoKF" id="my-code-editor"></div><div class="editorStyles__AlertNotification-s14v9tcu-0 bsEevf"> <!-- -->Correct syntax!</div><div class="editorStyles__EditorOverlay-s14v9tcu-9 fEyyiz"><div class="editorStyles__Drawer-s14v9tcu-8 ebmteN"><div class="editorStyles__CloseDrawerButton-s14v9tcu-12 eZIeXx">x</div><div class="editorStyles__BlockWrapper-s14v9tcu-10 jXuteR"><div class="editorStyles__BlockWrapperTitle-s14v9tcu-11 hWAHtN">Dataset generation settings</div><div style="display:flex;flex-direction:row"><div class="editorStyles__DrawerFormField-s14v9tcu-13 jnvgIx" style="border-right:1px solid #ccc"><label for="adapterSelect">Dataset format: </label><div class="editorStyles__SelectWrapper-s14v9tcu-14 golBsf"><select id="adapterSelect" name="adapterSelect"><option selected="" value="default">Default</option><option value="rasa">Rasa NLU</option><option value="snips">Snips NLU</option></select></div></div><div class="editorStyles__DrawerFormField-s14v9tcu-13 jnvgIx"><div class="editorStyles__CheckboxWrapper-s14v9tcu-15 jmhLWH"><label><input type="checkbox"/>Use custom options</label></div></div></div><div style="padding:20px;text-align:center"><button class="editorStyles__TabsAreaButton-s14v9tcu-5 laqiTN">Generate and download dataset!</button></div></div></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---web-pages-index-tsx","jsonName":"index","path":"/"};window.dataPath="173/path---index-6a9-NZuapzHg3X9TaN1iIixfv1W23E";/*]]>*/</script><script src="/Chatito/webpack-runtime-cb169f972795c67b4d72.js" async=""></script><script src="/Chatito/app-81e9b426084fe6af01f6.js" async=""></script><script src="/Chatito/component---web-pages-index-tsx-7b6a97bf6f97646aef01.js" async=""></script><script src="/Chatito/4-9c94c6b66a97213ace76.js" async=""></script></body></html>